CRN,SUBJECT,NUMBER,TITLE,SECTION,CAMPUS,CREDITHOURS,ENROLLMENT/CAPACITY,DELIVERY,MEETING SCHEDULE
14181,"CSE
                    
Show Details",148,Business Computing,A,Oxford,3,28/28,Face-to-Face,"MW
                                                                                                            8:30am-9:50am
                                                                                                        BEN 024
                                                                                                                                                01/29 - 05/17"
17114,"CSE
                    
Show Details",148,Business Computing,B,Oxford,3,29/28,Face-to-Face,"MW
                                                                                                            10:05am-11:25am
                                                                                                        BEN 024
                                                                                                                                                01/29 - 05/17"
14183,"CSE
                    
Show Details",148,Business Computing,C,Oxford,3,29/28,Face-to-Face,"MW
                                                                                                            11:40am-1:00pm
                                                                                                        BEN 024
                                                                                                                                                01/29 - 05/17"
14185,"CSE
                    
Show Details",148,Business Computing,D,Oxford,3,29/28,Face-to-Face,"MW
                                                                                                            1:15pm-2:35pm
                                                                                                        BEN 024
                                                                                                                                                01/29 - 05/17"
14186,"CSE
                    
Show Details",148,Business Computing,E,Oxford,3,29/28,Face-to-Face,"MW
                                                                                                            2:50pm-4:10pm
                                                                                                        BEN 024
                                                                                                                                                01/29 - 05/17"
14187,"CSE
                    
Show Details",148,Business Computing,F,Oxford,3,28/28,Face-to-Face,"MW
                                                                                                            4:25pm-5:45pm
                                                                                                        BEN 024
                                                                                                                                                01/29 - 05/17"
15641,"CSE
                    
Show Details",148,Business Computing,H,Oxford,3,29/28,Face-to-Face,"MW
                                                                                                            8:30am-9:50am
                                                                                                        BEN 001
                                                                                                                                                01/29 - 05/17"
14191,"CSE
                    
Show Details",148,Business Computing,I,Oxford,3,32/28,Face-to-Face,"MW
                                                                                                            10:05am-11:25am
                                                                                                        BEN 001
                                                                                                                                                01/29 - 05/17"
14192,"CSE
                    
Show Details",148,Business Computing,J,Oxford,3,29/28,Face-to-Face,"MW
                                                                                                            11:40am-1:00pm
                                                                                                        BEN 001
                                                                                                                                                01/29 - 05/17"
14194,"CSE
                    
Show Details",148,Business Computing,K,Oxford,3,29/28,Face-to-Face,"MW
                                                                                                            1:15pm-2:35pm
                                                                                                        BEN 001
                                                                                                                                                01/29 - 05/17"
14195,"CSE
                    
Show Details",148,Business Computing,L,Oxford,3,29/28,Face-to-Face,"MW
                                                                                                            2:50pm-4:10pm
                                                                                                        BEN 001
                                                                                                                                                01/29 - 05/17"
14196,"CSE
                    
Show Details",148,Business Computing,M,Oxford,3,28/28,Face-to-Face,"MW
                                                                                                            4:25pm-5:45pm
                                                                                                        BEN 001
                                                                                                                                                01/29 - 05/17"
15642,"CSE
                    
Show Details",148,Business Computing,N,Oxford,3,26/28,Face-to-Face,"MW
                                                                                                            6:30pm-7:50pm
                                                                                                        BEN 001
                                                                                                                                                01/29 - 05/17"
14213,"CSE
                    
Show Details",148,Business Computing,AA,Oxford,3,28/28,Face-to-Face,"TR
                                                                                                            8:30am-9:50am
                                                                                                        BEN 024
                                                                                                                                                01/29 - 05/17"
14214,"CSE
                    
Show Details",148,Business Computing,BB,Oxford,3,29/28,Face-to-Face,"TR
                                                                                                            10:05am-11:25am
                                                                                                        BEN 024
                                                                                                                                                01/29 - 05/17"
14215,"CSE
                    
Show Details",148,Business Computing,CC,Oxford,3,29/28,Face-to-Face,"TR
                                                                                                            11:40am-1:00pm
                                                                                                        BEN 024
                                                                                                                                                01/29 - 05/17"
14216,"CSE
                    
Show Details",148,Business Computing,DD,Oxford,3,28/28,Face-to-Face,"TR
                                                                                                            1:15pm-2:35pm
                                                                                                        BEN 024
                                                                                                                                                01/29 - 05/17"
17115,"CSE
                    
Show Details",148,Business Computing,EE,Oxford,3,28/28,Face-to-Face,"TR
                                                                                                            2:50pm-4:10pm
                                                                                                        BEN 024
                                                                                                                                                01/29 - 05/17"
14217,"CSE
                    
Show Details",148,Business Computing,FF,Oxford,3,27/28,Face-to-Face,"TR
                                                                                                            4:25pm-5:45pm
                                                                                                        BEN 024
                                                                                                                                                01/29 - 05/17"
16408,"CSE
                    
Show Details",148,Business Computing,HH,Oxford,3,28/28,Face-to-Face,"TR
                                                                                                            8:30am-9:50am
                                                                                                        BEN 001
                                                                                                                                                01/29 - 05/17"
16409,"CSE
                    
Show Details",148,Business Computing,II,Oxford,3,31/28,Face-to-Face,"TR
                                                                                                            10:05am-11:25am
                                                                                                        BEN 001
                                                                                                                                                01/29 - 05/17"
14218,"CSE
                    
Show Details",148,Business Computing,JJ,Oxford,3,29/28,Face-to-Face,"TR
                                                                                                            11:40am-1:00pm
                                                                                                        BEN 001
                                                                                                                                                01/29 - 05/17"
14219,"CSE
                    
Show Details",148,Business Computing,KK,Oxford,3,27/28,Face-to-Face,"TR
                                                                                                            1:15pm-2:35pm
                                                                                                        BEN 001
                                                                                                                                                01/29 - 05/17"
14220,"CSE
                    
Show Details",148,Business Computing,LL,Oxford,3,28/28,Face-to-Face,"TR
                                                                                                            2:50pm-4:10pm
                                                                                                        BEN 001
                                                                                                                                                01/29 - 05/17"
14221,"CSE
                    
Show Details",148,Business Computing,MM,Oxford,3,28/28,Face-to-Face,"TR
                                                                                                            4:25pm-5:45pm
                                                                                                        BEN 001
                                                                                                                                                01/29 - 05/17"
17936,"CSE
                    
Show Details",174,Fundmntls-Progrming&Prob Solvg,B,Oxford,3,32/32,Face-to-Face,"MWF
                                                                                                            10:05am-11:20am
                                                                                                        DSB 385
                                                                                                                                                01/29 - 05/17"
12431,"CSE
                    
Show Details",174,Fundmntls-Progrming&Prob Solvg,C,Oxford,3,33/32,Face-to-Face,"TR
                                                                                                            10:05am-11:55am
                                                                                                        BEN 009
                                                                                                                                                01/29 - 05/17"
12432,"CSE
                    
Show Details",174,Fundmntls-Progrming&Prob Solvg,D,Oxford,3,32/32,Face-to-Face,"TR
                                                                                                            12:10pm-2:00pm
                                                                                                        BEN 009
                                                                                                                                                01/29 - 05/17"
12854,"CSE
                    
Show Details",174,Fundmntls-Progrming&Prob Solvg,E,Oxford,3,32/32,Face-to-Face,"TR
                                                                                                            2:15pm-4:05pm
                                                                                                        BEN 009
                                                                                                                                                01/29 - 05/17"
13384,"CSE
                    
Show Details",174,Fundmntls-Progrming&Prob Solvg,F,Oxford,3,23/32,Face-to-Face,"TR
                                                                                                            4:25pm-6:15pm
                                                                                                        BEN 009
                                                                                                                                                01/29 - 05/17"
17107,"CSE
                    
Show Details",201,Intro to Software Engineering,A,Oxford,3,41/32,Face-to-Face,"WF
                                                                                                            11:40am-1:00pm
                                                                                                        BEN 207
                                                                                                                                                01/29 - 05/17"
13685,"CSE
                    
Show Details",201,Intro to Software Engineering,B,Oxford,3,40/32,Face-to-Face,"WF
                                                                                                            1:15pm-2:35pm
                                                                                                        BEN 207
                                                                                                                                                01/29 - 05/17"
14545,"CSE
                    
Show Details",201,Intro to Software Engineering,C,Oxford,3,38/32,Face-to-Face,"TR
                                                                                                            1:15pm-2:35pm
                                                                                                        BEN 206
                                                                                                                                                01/29 - 05/17"
16310,"CSE
                    
Show Details",201,Intro to Software Engineering,D,Oxford,3,38/32,Face-to-Face,"TR
                                                                                                            2:50pm-4:10pm
                                                                                                        BEN 206
                                                                                                                                                01/29 - 05/17"
19356,"CSE
                    
Show Details",202,Software Requirements,A,Oxford,3,20/30,Face-to-Face,"TR
                                                                                                            2:50pm-4:10pm
                                                                                                        BEN 204
                                                                                                                                                01/29 - 05/17"
17108,"CSE
                    
Show Details",212,Software Engineering for UI/UX,A,Oxford,3,27/30,Face-to-Face,"TR
                                                                                                            10:05am-11:25am
                                                                                                        DSB 168
                                                                                                                                                01/29 - 05/17"
12855,"CSE
                    
Show Details",251,Intro to Game Programming,A,Oxford,3,24/24,Face-to-Face,"MW
                                                                                                            5:00pm-6:20pm
                                                                                                        BEN 009
                                                                                                                                                01/29 - 05/17"
19373,"CSE
                    
Show Details",251,Intro to Game Programming,B,Oxford,3,23/24,Face-to-Face,"MW
                                                                                                            6:30pm-7:50pm
                                                                                                        BEN 009
                                                                                                                                                01/29 - 05/17"
12433,"CSE
                    
Show Details",252,Web Application Programming,A,Oxford,3,14/30,Face-to-Face,"TR
                                                                                                            6:00pm-7:20pm
                                                                                                        BEN 006
                                                                                                                                                01/29 - 05/17"
17109,"CSE
                    
Show Details",262,"Tech, Ethics & Global Society",A,Oxford,3,21/32,Face-to-Face,"TR
                                                                                                            8:30am-9:50am
                                                                                                        BEN 213
                                                                                                                                                01/29 - 05/17"
12856,"CSE
                    
Show Details",262,"Tech, Ethics & Global Society",B,Oxford,3,17/32,Face-to-Face,"MW
                                                                                                            8:30am-9:50am
                                                                                                        BEN 206
                                                                                                                                                01/29 - 05/17"
13505,"CSE
                    
Show Details",262,"Tech, Ethics & Global Society",C,Oxford,3,32/32,Face-to-Face,"MW
                                                                                                            10:05am-11:25am
                                                                                                        BEN 206
                                                                                                                                                01/29 - 05/17"
12434,"CSE
                    
Show Details",271,Object-Oriented Programming,A,Oxford,3,17/30,Face-to-Face,"MW
                                                                                                            8:30am-9:25am
                                                                                                        MCG 415
                                                                                                                                                01/29 - 05/17
                                                                                                                                                                    
                                                                            R
                                                                                                            8:00am-9:50am
                                                                                                        BEN 010
                                                                                                                                                01/29 - 05/17"
12435,"CSE
                    
Show Details",271,Object-Oriented Programming,B,Oxford,3,20/30,Face-to-Face,"MW
                                                                                                            8:30am-9:25am
                                                                                                        MCG 415
                                                                                                                                                01/29 - 05/17
                                                                                                                                                                    
                                                                            F
                                                                                                            8:00am-9:50am
                                                                                                        BEN 001
                                                                                                                                                01/29 - 05/17"
12436,"CSE
                    
Show Details",271,Object-Oriented Programming,C,Oxford,3,28/28,Face-to-Face,"MW
                                                                                                            10:05am-11:00am
                                                                                                        BEN 102
                                                                                                                                                01/29 - 05/17
                                                                                                                                                                    
                                                                            R
                                                                                                            10:05am-11:55am
                                                                                                        BEN 002
                                                                                                                                                01/29 - 05/17"
12437,"CSE
                    
Show Details",271,Object-Oriented Programming,D,Oxford,3,29/28,Face-to-Face,"MW
                                                                                                            10:05am-11:00am
                                                                                                        BEN 102
                                                                                                                                                01/29 - 05/17
                                                                                                                                                                    
                                                                            F
                                                                                                            10:05am-11:55am
                                                                                                        BEN 001
                                                                                                                                                01/29 - 05/17"
12857,"CSE
                    
Show Details",271,Object-Oriented Programming,E,Oxford,3,35/36,Face-to-Face,"MW
                                                                                                            2:50pm-3:45pm
                                                                                                        DSB 385
                                                                                                                                                01/29 - 05/17
                                                                                                                                                                    
                                                                            F
                                                                                                            2:15pm-4:05pm
                                                                                                        DSB 385
                                                                                                                                                01/29 - 05/17"
13385,"CSE
                    
Show Details",271,Object-Oriented Programming,F,Oxford,3,34/34,Face-to-Face,"TR
                                                                                                            10:05am-11:55am
                                                                                                        BEN 010
                                                                                                                                                01/29 - 05/17"
17110,"CSE
                    
Show Details",271,Object-Oriented Programming,H,Oxford,3,32/32,Face-to-Face,"TR
                                                                                                            2:15pm-4:05pm
                                                                                                        BEN 010
                                                                                                                                                01/29 - 05/17"
19357,"CSE
                    
Show Details",273,Optimization Modeling,A,Oxford,3,34/30,Face-to-Face,"TR
                                                                                                            2:50pm-4:10pm
                                                                                                        DSB 168
                                                                                                                                                01/29 - 05/17"
12438,"CSE
                    
Show Details",274,Data Abstractions & Structures,A,Oxford,3,26/32,Face-to-Face,"T
                                                                                                            10:05am-11:25am
                                                                                                        DSB 166
                                                                                                                                                01/29 - 05/17
                                                                                                                                                                    
                                                                            R
                                                                                                            10:05am-11:25am
                                                                                                        BEN 006
                                                                                                                                                01/29 - 05/17"
12858,"CSE
                    
Show Details",274,Data Abstractions & Structures,B,Oxford,3,25/32,Face-to-Face,"T
                                                                                                            1:15pm-2:35pm
                                                                                                        DSB 166
                                                                                                                                                01/29 - 05/17
                                                                                                                                                                    
                                                                            R
                                                                                                            1:15pm-2:35pm
                                                                                                        BEN 006
                                                                                                                                                01/29 - 05/17"
13686,"CSE
                    
Show Details",274,Data Abstractions & Structures,C,Oxford,3,17/32,Face-to-Face,"T
                                                                                                            2:50pm-4:10pm
                                                                                                        DSB 166
                                                                                                                                                01/29 - 05/17
                                                                                                                                                                    
                                                                            R
                                                                                                            2:50pm-4:10pm
                                                                                                        BEN 002
                                                                                                                                                01/29 - 05/17"
14222,"CSE
                    
Show Details",274,Data Abstractions & Structures,D,Oxford,3,32/32,Face-to-Face,"WF
                                                                                                            11:40am-1:00pm
                                                                                                        BEN 002
                                                                                                                                                01/29 - 05/17"
12439,"CSE
                    
Show Details",278,Systems I,A,Oxford,3,18/36,Face-to-Face,"M
                                                                                                            10:05am-11:55am
                                                                                                        DSB 168
                                                                                                                                                01/29 - 05/17
                                                                                                                                                                    
                                                                            F
                                                                                                            10:05am-11:55am
                                                                                                        BEN 024
                                                                                                                                                01/29 - 05/17"
13496,"CSE
                    
Show Details",278,Systems I,C,Oxford,3,37/36,Face-to-Face,"R
                                                                                                            10:05am-11:55am
                                                                                                        DSB 166
                                                                                                                                                01/29 - 05/17
                                                                                                                                                                    
                                                                            T
                                                                                                            10:05am-11:55am
                                                                                                        BEN 006
                                                                                                                                                01/29 - 05/17"
17111,"CSE
                    
Show Details",278,Systems I,D,Oxford,3,37/36,Face-to-Face,"R
                                                                                                            12:10pm-2:00pm
                                                                                                        DSB 166
                                                                                                                                                01/29 - 05/17
                                                                                                                                                                    
                                                                            T
                                                                                                            12:10pm-2:00pm
                                                                                                        BEN 006
                                                                                                                                                01/29 - 05/17"
19358,"CSE
                    
Show Details",301,Software Architecture & Design,A,Oxford,3,14/30,Face-to-Face,"WF
                                                                                                            1:15pm-2:35pm
                                                                                                        BEN 204
                                                                                                                                                01/29 - 05/17"
19359,"CSE
                    
Show Details",301,Software Architecture & Design,B,Oxford,3,8/30,Face-to-Face,"WF
                                                                                                            2:50pm-4:10pm
                                                                                                        BEN 204
                                                                                                                                                01/29 - 05/17"
19360,"CSE
                    
Show Details",302,Software Construction,A,Oxford,3,28/30,Face-to-Face,"TR
                                                                                                            11:40am-1:00pm
                                                                                                        DSB 168
                                                                                                                                                01/29 - 05/17"
19618,"CSE
                    
Show Details",309,Leading In Project Management,A,Oxford,3,7/30,Face-to-Face,"TR
                                                                                                            1:15pm-2:35pm
                                                                                                        BEN 204
                                                                                                                                                01/29 - 05/17"
15632,"CSE
                    
Show Details",374,Algorithms I,A,Oxford,3,35/35,Face-to-Face,"TR
                                                                                                            10:05am-11:25am
                                                                                                        BEN 204
                                                                                                                                                01/29 - 05/17"
17112,"CSE
                    
Show Details",374,Algorithms I,B,Oxford,3,19/35,Face-to-Face,"WF
                                                                                                            10:05am-11:25am
                                                                                                        BEN 204
                                                                                                                                                01/29 - 05/17"
15633,"CSE
                    
Show Details",374,Algorithms I,C,Oxford,3,18/32,Face-to-Face,"WF
                                                                                                            1:15pm-2:35pm
                                                                                                        BEN 213
                                                                                                                                                01/29 - 05/17"
19363,"CSE
                    
Show Details",374,Algorithms I,D,Oxford,3,24/30,Face-to-Face,"WF
                                                                                                            2:50pm-4:10pm
                                                                                                        BEN 207
                                                                                                                                                01/29 - 05/17"
14223,"CSE
                    
Show Details",381,Systems 2,A,Oxford,3,35/40,Face-to-Face,"MW
                                                                                                            10:05am-11:55am
                                                                                                        BEN 006
                                                                                                                                                01/29 - 05/17"
14224,"CSE
                    
Show Details",381,Systems 2,B,Oxford,3,38/40,Face-to-Face,"MW
                                                                                                            12:10pm-2:00pm
                                                                                                        BEN 006
                                                                                                                                                01/29 - 05/17"
14873,"CSE
                    
Show Details",381,Systems 2,C,Oxford,3,44/40,Face-to-Face,"TR
                                                                                                            2:15pm-4:05pm
                                                                                                        EGB 270
                                                                                                                                                01/29 - 05/17"
14704,"CSE
                    
Show Details",383,Web Application Programming,A,Oxford,3,36/30,Face-to-Face,"F
                                                                                                            10:05am-11:25am
                                                                                                        DSB 166
                                                                                                                                                01/29 - 05/17
                                                                                                                                                                    
                                                                            W
                                                                                                            10:05am-11:25am
                                                                                                        BEN 009
                                                                                                                                                01/29 - 05/17"
14874,"CSE
                    
Show Details",383,Web Application Programming,B,Oxford,3,33/30,Face-to-Face,"F
                                                                                                            11:40am-1:00pm
                                                                                                        DSB 166
                                                                                                                                                01/29 - 05/17
                                                                                                                                                                    
                                                                            W
                                                                                                            11:40am-1:00pm
                                                                                                        BEN 009
                                                                                                                                                01/29 - 05/17"
14875,"CSE
                    
Show Details",383,Web Application Programming,C,Oxford,3,34/30,Face-to-Face,"F
                                                                                                            1:15pm-2:35pm
                                                                                                        DSB 166
                                                                                                                                                01/29 - 05/17
                                                                                                                                                                    
                                                                            W
                                                                                                            1:15pm-2:35pm
                                                                                                        BEN 009
                                                                                                                                                01/29 - 05/17"
16316,"CSE
                    
Show Details",385,Database Systems,A,Oxford,3,33/28,Face-to-Face,"TR
                                                                                                            8:30am-9:50am
                                                                                                        BEN 206
                                                                                                                                                01/29 - 05/17"
13687,"CSE
                    
Show Details",385,Database Systems,B,Oxford,3,35/28,Face-to-Face,"TR
                                                                                                            10:05am-11:25am
                                                                                                        BEN 206
                                                                                                                                                01/29 - 05/17"
15634,"CSE
                    
Show Details",386,Foundations of Graphics,A,Oxford,3,36/34,Face-to-Face,"TR
                                                                                                            1:15pm-2:35pm
                                                                                                        DSB 385
                                                                                                                                                01/29 - 05/17"
17113,"CSE
                    
Show Details",386,Foundations of Graphics,B,Oxford,3,36/34,Face-to-Face,"TR
                                                                                                            2:50pm-4:10pm
                                                                                                        DSB 385
                                                                                                                                                01/29 - 05/17"
16331,"CSE
                    
Show Details",389,Game Design and Implementation,A,Oxford,3,32/32,Face-to-Face,"TR
                                                                                                            10:05am-11:25am
                                                                                                        DSB 385
                                                                                                                                                01/29 - 05/17"
19364,"CSE
                    
Show Details",401,Software Quality Assurance,A,Oxford,3,23/30,Face-to-Face,"TR
                                                                                                            1:15pm-2:35pm
                                                                                                        BEN 213
                                                                                                                                                01/29 - 05/17"
16332,"CSE
                    
Show Details",432,Machine Learning,A,Oxford,3,32/29,Face-to-Face,"TR
                                                                                                            1:15pm-2:35pm
                                                                                                        BEN 207
                                                                                                                                                01/29 - 05/17"
16334,"CSE
                    
Show Details",432,Machine Learning,B,Oxford,3,31/29,Face-to-Face,"TR
                                                                                                            2:50pm-4:10pm
                                                                                                        BEN 207
                                                                                                                                                01/29 - 05/17"
19743,"CSE
                    
Show Details",432,Machine Learning,C,Oxford,3,17/24,Face-to-Face,"MF
                                                                                                            1:15pm-2:35pm
                                                                                                        DSB 168
                                                                                                                                                01/29 - 05/17"
12446,"CSE
                    
Show Details",448,Senior Design Project,A,Oxford,2,38/50,Face-to-Face,"TR
                                                                                                            6:30pm-7:25pm
                                                                                                        BEN 102
                                                                                                                                                01/29 - 05/17"
12447,"CSE
                    
Show Details",449,Senior Design Project,A,Oxford,2,80/80,Face-to-Face,"TR
                                                                                                            6:30pm-7:25pm
                                                                                                        BEN 102
                                                                                                                                                01/29 - 05/17"
14241,"CSE
                    
Show Details",449,Senior Design Project,B,Oxford,2,22/80,Face-to-Face,"TR
                                                                                                            6:30pm-7:25pm
                                                                                                        ALU 001
                                                                                                                                                01/29 - 05/17"
16317,"CSE
                    
Show Details",449,Senior Design Project,C,Oxford,2,22/80,Face-to-Face,"TR
                                                                                                            6:30pm-7:25pm
                                                                                                        BEN 102
                                                                                                                                                01/29 - 05/17"
12892,"CSE
                    
Show Details",456,Bioinformatics Principles,A,Oxford,3,8/8,Face-to-Face,"TR
                                                                                                            12:40pm-2:00pm
                                                                                                        BEN 002
                                                                                                                                                01/29 - 05/17"
14226,"CSE
                    
Show Details",465,Comparative Prog. Languages,A,Oxford,3,32/33,Face-to-Face,"MW
                                                                                                            11:40am-1:00pm
                                                                                                        DSB 166
                                                                                                                                                01/29 - 05/17"
14227,"CSE
                    
Show Details",465,Comparative Prog. Languages,B,Oxford,3,33/33,Face-to-Face,"MW
                                                                                                            1:15pm-2:35pm
                                                                                                        DSB 166
                                                                                                                                                01/29 - 05/17"
19745,"CSE
                    
Show Details",465,Comparative Prog. Languages,C,Oxford,3,23/28,Face-to-Face,"MW
                                                                                                            8:30am-9:50am
                                                                                                        DSB 168
                                                                                                                                                01/29 - 05/17"
19366,"CSE
                    
Show Details",470M,Ethical Hacking,A,Oxford,3,30/30,Face-to-Face,"WF
                                                                                                            11:40am-1:00pm
                                                                                                        DSB 365
                                                                                                                                                01/29 - 05/17"
19367,"CSE
                    
Show Details",470M,Ethical Hacking,B,Oxford,3,31/30,Face-to-Face,"WF
                                                                                                            1:15pm-2:35pm
                                                                                                        DSB 365
                                                                                                                                                01/29 - 05/17"
14877,"CSE
                    
Show Details",485,Advanced Database Systems,A,Oxford,3,29/29,Face-to-Face,"TR
                                                                                                            10:05am-11:25am
                                                                                                        BEN 213
                                                                                                                                                01/29 - 05/17"
15049,"CSE
                    
Show Details",485,Advanced Database Systems,B,Oxford,3,29/29,Face-to-Face,"TR
                                                                                                            11:40am-1:00pm
                                                                                                        BEN 213
                                                                                                                                                01/29 - 05/17"
19369,"CSE
                    
Show Details",488,Image Processing,A,Oxford,3,34/30,Face-to-Face,"MW
                                                                                                            2:50pm-4:10pm
                                                                                                        DSB 302
                                                                                                                                                01/29 - 05/17"
19365,"CSE
                    
Show Details",501,Software Quality Assurance,A,Oxford,3,3/3,Face-to-Face,"TR
                                                                                                            1:15pm-2:35pm
                                                                                                        BEN 213
                                                                                                                                                01/29 - 05/17"
16333,"CSE
                    
Show Details",532,Machine Learning,A,Oxford,3,4/3,Face-to-Face,"TR
                                                                                                            1:15pm-2:35pm
                                                                                                        BEN 207
                                                                                                                                                01/29 - 05/17"
16335,"CSE
                    
Show Details",532,Machine Learning,B,Oxford,3,4/3,Face-to-Face,"TR
                                                                                                            2:50pm-4:10pm
                                                                                                        BEN 207
                                                                                                                                                01/29 - 05/17"
19744,"CSE
                    
Show Details",532,Machine Learning,C,Oxford,3,5/6,Face-to-Face,"MF
                                                                                                            1:15pm-2:35pm
                                                                                                        DSB 168
                                                                                                                                                01/29 - 05/17"
12893,"CSE
                    
Show Details",556,Bioinformatics Principles,A,Oxford,3,0/2,Face-to-Face,"TR
                                                                                                            12:40pm-2:00pm
                                                                                                        BEN 002
                                                                                                                                                01/29 - 05/17"
12860,"CSE
                    
Show Details",565,Comparative Prog. Languages,A,Oxford,3,1/3,Face-to-Face,"MW
                                                                                                            11:40am-1:00pm
                                                                                                        DSB 166
                                                                                                                                                01/29 - 05/17"
14555,"CSE
                    
Show Details",565,Comparative Prog. Languages,B,Oxford,3,2/3,Face-to-Face,"MW
                                                                                                            1:15pm-2:35pm
                                                                                                        DSB 166
                                                                                                                                                01/29 - 05/17"
19747,"CSE
                    
Show Details",565,Comparative Prog. Languages,C,Oxford,3,0/2,Face-to-Face,"MW
                                                                                                            8:30am-9:50am
                                                                                                        DSB 168
                                                                                                                                                01/29 - 05/17"
19379,"CSE
                    
Show Details",570M,Ethical Hacking,A,Oxford,3,6/3,Face-to-Face,"WF
                                                                                                            11:40am-1:00pm
                                                                                                        DSB 365
                                                                                                                                                01/29 - 05/17"
19380,"CSE
                    
Show Details",570M,Ethical Hacking,B,Oxford,3,5/3,Face-to-Face,"WF
                                                                                                            1:15pm-2:35pm
                                                                                                        DSB 365
                                                                                                                                                01/29 - 05/17"
14878,"CSE
                    
Show Details",585,Advanced Database Systems,A,Oxford,3,5/3,Face-to-Face,"TR
                                                                                                            10:05am-11:25am
                                                                                                        BEN 213
                                                                                                                                                01/29 - 05/17"
15635,"CSE
                    
Show Details",585,Advanced Database Systems,B,Oxford,3,5/3,Face-to-Face,"TR
                                                                                                            11:40am-1:00pm
                                                                                                        BEN 213
                                                                                                                                                01/29 - 05/17"
19370,"CSE
                    
Show Details",588,Image Processing,A,Oxford,3,9/3,Face-to-Face,"MW
                                                                                                            2:50pm-4:10pm
                                                                                                        DSB 302
                                                                                                                                                01/29 - 05/17"
19668,"CSE
                    
Show Details",602,Emerging Topics in Comp Sci,A,Oxford,1,19/30,Face-to-Face,"W
                                                                                                            4:25pm-5:20pm
                                                                                                         
                                                                                                                                                01/29 - 05/17"
14327,"CSE
                    
Show Details",611,Seminar Attendance Requirement,A,Oxford,0,0/0,Face-to-Face,01/29 - 05/17
19371,"CSE
                    
Show Details",617,Advanced Networks,A,Oxford,3,25/30,Face-to-Face,"TR
                                                                                                            8:30am-9:50am
                                                                                                        BEN 002
                                                                                                                                                01/29 - 05/17"
19583,"CSE
                    
Show Details",620F,Large-Scale Empirical Sftw Eng,A,Oxford,3,15/30,Face-to-Face,"TR
                                                                                                            10:05am-11:25am
                                                                                                        BEN 207
                                                                                                                                                01/29 - 05/17"
